# Requerimiento 1
Enunciado
Crea una clase llamada Principal, con método main() que creará un archivo llamado concierto.xml con el siguiente contenido:


![imagen](https://user-images.githubusercontent.com/79358705/157111869-41fa4359-a3c2-4e17-ac51-364083ba2edc.png)


Dentro del mismo proyecto, crea otra clase con método main() llamada LecturaXML que lea el fichero anteriormente creado, generando la siguiente salida en pantalla:

![imagen](https://user-images.githubusercontent.com/79358705/157111909-efe78d3c-d9ab-4e3b-bf9c-ff59c11f5c9e.png)

# Resolución

Comenzamos el proyecto sin los archivos xml:

![WhatsApp Image 2022-03-07 at 7 29 18 PM](https://user-images.githubusercontent.com/79358705/157112200-04ffdbf7-6f8e-4b5b-baf8-0ff3d77be357.jpeg)

Y al ejecutar Principal.java (y refrescar) se crea concierto.xml:

![WhatsApp Image 2022-03-07 at 7 30 22 PM](https://user-images.githubusercontent.com/79358705/157112265-43bee38a-f37d-4b24-9f95-c51b99ca3817.jpeg)

Y con LecturaXML podemos leerlo:

![WhatsApp Image 2022-03-07 at 7 30 55 PM](https://user-images.githubusercontent.com/79358705/157112624-bee35a15-7d8e-480c-bedb-db5b0c96d0be.jpeg)


# Requerimiento 2
Enunciado
El objetivo ahora será trabajar con un XML, pero con las librerías de JAXB.

Cada integrante del grupo deberá crear al menos 2 clases (entidades). Entre dichas clases habrá una relación de 1 a N (por ejemplo, concierto y participante, en el que un concierto tenga varios participantes). Se deberán crear las clases con las anotaciones JAXB para poder serializar sus objetos a XML y a la inversa.
Una vez hecho el sistema de entidades se pide una clase main que creará objetos y los serializará a un fichero XML. También se tendrá que, a partir de un XML, crear los objetos.

# Resolución

Al ejecutar SistemaToXml:

![imagen](https://user-images.githubusercontent.com/79358705/157113010-5375f275-6f26-4cf4-a055-e72518923155.png)

XmlToObject lee el segundo fichero:

![WhatsApp Image 2022-03-07 at 7 31 15 PM](https://user-images.githubusercontent.com/79358705/157113081-dde31681-599d-4a94-940f-a0cb468a3d41.jpeg)

